# Watcher file for Clarity processes
#
# Version 1.0 - 04/05/2012
# 
# This file is sourced and each config setting below becomes a shell variable
# so be cautious with var naming and remember to escape quotes and other special chars accordingly

watcher="PPM webagent process"

# Valid schedules are:
#     "Every_1min"
#     "Every_5min"
#     "Every_15min"
#     "Every_30min"
#     "Every_1hour"
#     "Every_12hours"
#     "Every_1day"
#     "Every_1week"


schedule="Every_5min"
report="down"
subsystem="2001.13.6.3"
# Provide either the process name in the "process" field, 
# or string that matches the process command in the "pcmd" field. Do not enter both.
process=""
pcmd="*\/fs0\/od\/apache\/conf\/WebAgent.conf \-APACHE22\*"
