# Logmon Profile Config for app access log symlink creation
#


profile="PPM app-ca-log"
filename="/fs0/clarity1/clarity/logs/app-ca.log"
profile_enable="no"
interval="5m"
scanmode="updates"
qos="no"
excludes=""
ematch=""
alarm="yes"
