# Logmon Profile Config for app access log symlink creation
#


profile="PPM app-access-log"
filename="/fs0/od/nimsoft/probes/super/ppm_app/log/app-access-symlink.log"
profile_enable="no"
interval="5m"
scanmode="updates"
qos="no"
excludes=""
ematch=""
alarm="yes"
