# Logmon Profile Config for Clarity bg disconnect
#
# Version 1.0 - 04/05/2012
# 
# This file is sourced and each config setting below becomes a shell variable
# so be cautious with var naming and remember to escape quotes and other special chars accordingly


profile="PPM @NAME@-db_disconnect"
filename="/usr/bin/perl /fs0/od/nimsoft/probes/super/ppm_app/bin/bglog_driver.pl -p @NAME@ -e disc -m fancy_restart"
interval="5m"
scanmode="command"
qos="no"
excludes=""
ematch=""
alarm="yes"

