# Logmon Profile Config for Failover DB ip tns ping
#


profile="PPM Zombie Killer"
filename="/bin/bash /fs0/od/nimsoft/probes/super/ppm_app/bin/killZombies.sh"
interval="5m"
scanmode="command"
qos="no"
excludes=""
ematch=""
alarm="yes"

