# Logmon Profile Config for Clarity bg oom
#
# Version 1.0 - 04/05/2012
# 
# This file is sourced and each config setting below becomes a shell variable
# so be cautious with var naming and remember to escape quotes and other special chars accordingly


profile="PPM @NAME@-out_of_memory"
filename="/usr/bin/perl /fs0/od/nimsoft/probes/super/ppm_app/bin/log_driver.pl -e oom -p @NAME@ -m @RUNMODE@"
interval="5m"
scanmode="command"
qos="no"
excludes=""
ematch=""
alarm="yes"

