# Logmon Profile Config for Timezone change monitor


profile="PPM Timezone"
filename="/usr/bin/perl /fs0/od/nimsoft/probes/super/ppm_app/bin/timezone.pl --get"
interval="15m"
scanmode="command"
qos="no"
excludes=""
ematch=""
alarm="yes"
