# Logmon Profile Config for Primary DB ip tns ping
#


profile="PPM DB-tnsping-primary-ip"
filename="export ORACLE_HOME="@ORACLE_HOME@";@ORACLE_HOME@/bin/tnsping @DB_PRIMARY_HOST@:@DB_PRIMARY_PORT@/@DB_SID@"
interval="5m"
scanmode="command"
qos="no"
excludes=""
ematch=""
alarm="yes"
