# Logmon Setup Config
#
# Version 1.0 - 04/05/2012
# 
# This file is sourced and each config setting below becomes a shell variable
# so be cautious with var naming and remember to escape quotes and other special chars accordingly

logsize="5000"
cfg_debug="0"

