# Setup file for Clarity v13 url_response
#
# Version 1.0 - 04/05/2012
#
# This file is sourced and each config setting below becomes a shell variable
# so be cautious with var naming and remember to escape quotes and other special chars accordingly


# Setup Variables
loglevel="1"
logsize="5000"
force_synchronous="no"
min_threads="10"
max_threads="100"
alarm_on_each_sample="yes"
threshold="15000"
not_match="no"

