# Profile file for Clarity v13 Business Objects Status Script url_response
#
# Version 1.2 - 04/05/2012
#
# This file is sourced and each config setting below becomes a shell variable
# so be cautious with var naming and remember to escape quotes and other special chars accordingly


# Profile Variables
active="yes"
qos="yes"
interval="300"
retry="2"
timeout="60"
subsystem="2001.13.5.4"
match_string="Servers Status"
threshold="40000"
not_match="no"
