# Profile file for Clarity v13 Web Agent url_response
#
# Version 1.0 - 04/05/2012
#
# This file is sourced and each config setting below becomes a shell variable
# so be cautious with var naming and remember to escape quotes and other special chars accordingly


# Profile Variables
active="yes"
qos="yes"
interval="300"
retry="3"
timeout="30"
subsystem="2001.13.5.3"
threshold="15000"
not_match="no"
